# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import init.rilchip.rc
import init.rilcarrier.rc

on init
# [ SEC_SELINUX_PORTING_COMMON
    # for audit message
    chown system system /proc/avc_msg
    chmod 0660 /proc/avc_msg
# ] SEC_SELINUX_PORTING_COMMON

    # MUIC
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/afc_disable
    chown system radio /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/afc_set_voltage
    chown system radio /sys/class/sec/switch/vbus_value
    chown system radio /sys/class/sec/switch/vbus_rawdata

    mkdir /efs 0771 radio system

## Samsung ODE >>>
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    restorecon_recursive /mnt/secure/staging
## Samsung ODE <<<

# @VOLD[ For move to sdcard
    mkdir /mnt/secure/asec 0700 root root
    mount tmpfs tmpfs /mnt/secure/asec mode=0700,uid=0,gid=0
    restorecon_recursive /mnt/secure/asec
# ]    

    # Reactivation Lock
    symlink /dev/block/platform/soc/7824900.sdhci/by-name/steady /dev/block/steady

    # Google FRP
    symlink /dev/block/platform/soc/7824900.sdhci/by-name/persistent /dev/block/persistent

# scheduler tunables
    write /proc/sys/kernel/sched_compat_yield 1

    # Create cgroup mount points for process groups
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 800000

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/bg_non_interactive/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/bg_cached
    chown system system /dev/cpuctl/bg_cached/tasks
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_cached/tasks
    chmod 0666 /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chmod 0666 /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_cached/cpu.shares 52
    write /dev/cpuctl/bg_cached/cpu.rt_runtime_us 700000
    write /dev/cpuctl/bg_cached/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_cached/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_cached/cpu.cfs_quota_us 10000

    mkdir /dev/cpuctl/bg_abnormal
    chown system system /dev/cpuctl/bg_abnormal/tasks
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_abnormal/tasks
    chmod 0666 /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chmod 0666 /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    # 5.0 %
    write /dev/cpuctl/bg_abnormal/cpu.shares 52
    write /dev/cpuctl/bg_abnormal/cpu.rt_runtime_us 700000
    write /dev/cpuctl/bg_abnormal/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us 10000

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/real_fg
    write /dev/cpuset/real_fg/cpus "0-7"
    write /dev/cpuset/real_fg/mems 0
    mkdir /dev/cpuset/cached
    write /dev/cpuset/cached/cpus "1-3"
    write /dev/cpuset/cached/mems 0
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus "1-3"
    write /dev/cpuset/abnormal/mems 0
    mkdir /dev/cpuset/dex2oat
    write /dev/cpuset/dex2oat/cpus "0-7"
    write /dev/cpuset/dex2oat/mems 0

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset/real_fg
    chown system system /dev/cpuset/cached
    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/dex2oat
    chown system system /dev/cpuset/real_fg/tasks
    chown system system /dev/cpuset/cached/tasks
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/dex2oat/tasks
    chown system system /dev/cpuset/cpus
    chown system system /dev/cpuset/real_fg/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/cached/cpus
    chown system system /dev/cpuset/abnormal/cpus
    chown system system /dev/cpuset/dex2oat/cpus
    chmod 0666 /dev/cpuset/real_fg/tasks
    chmod 0666 /dev/cpuset/cached/tasks
    chmod 0666 /dev/cpuset/abnormal/tasks
    chmod 0666 /dev/cpuset/dex2oat/tasks
    chmod 0666 /dev/cpuset/real_fg/cpus
    chmod 0666 /dev/cpuset/cached/cpus
    chmod 0666 /dev/cpuset/abnormal/cpus
    chmod 0666 /dev/cpuset/dex2oat/cpus
    chmod 0666 /dev/cpuset/cpus

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info

    # hw param ap info
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    # hw param ddr info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
    # hw param ap health
    chown system system /sys/class/sec/sec_hw_param/ap_health
    chmod 0600 /sys/class/sec/sec_hw_param/ap_health
    # hw param last dcvs
    chown system system /sys/class/sec/sec_hw_param/last_dcvs
    chmod 0600 /sys/class/sec/sec_hw_param/last_dcvs
    # hw param extra info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0600 /sys/class/sec/sec_hw_param/extra_info

on post-fs
## Samsung ODE >>>
    mount tmpfs tmpfs /mnt/secure private rec
## Samsung ODE <<<

# @VOLD[ For move to sdcard
    mount tmpfs tmpfs /mnt/secure/asec shared rec
# ]

on post-fs-data
# [ SEC_SELINUX_PORTING_COMMON
    # sec_efs_file
    mkdir /efs/sec_efs 0775 radio system
# ] SEC_SELINUX_PORTING_COMMON

    # audio
    mkdir /data/snd 0770 audioserver system
    chown audioserver system /data/snd

    # drm
    mkdir /efs/drm 0774 drm system
    chown drm system /efs/drm
    chmod 0774 /efs/drm

    # h2k
    mkdir /efs/cpk 0771 radio system
    chmod 0644 /efs/redata.bin
    chmod 0644 /efs/cpk/redata.bin
    chown radio radio /efs/h2k.dat
    chown radio radio /efs/cpk/h2k.dat
    chmod 0644 /efs/h2k.dat
    chmod 0644 /efs/cpk/h2k.dat
    chown system system /efs/drm/h2k

    # icd
    check_icd
    chown system system /dev/icd
    chmod 0644 /dev/icd
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic
    restorecon /dev/icd
    restorecon /dev/icdr
    
    #SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

   # Avoid predictable entropy pool. Carry over entropy from previous boot.
    wait /dev/urandom

    # Fix the access permissions and group ownership of files
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi_hostapd 0771 wifi system
    mkdir /data/misc/mediacodec 0700 mediacodec mediacodec

    #lpnetConfig AppSync
    mkdir /data/misc/lpnet 0700 system system
    
# [ SEC_SELINUX_PORTING_COMMON
    mkdir /data/misc/audit 0775 audit system 

    # start auditd
    start auditd
# ] SEC_SELINUX_PORTING_COMMON

	# Professioanl Audio
    mkdir /data/misc/jack 0770 jack system

    # Samsung Pay
    mkdir /efs/pfw_data 0760 spay spay

    # MST/NFC Switch
    chown spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl
	
    #MST Factory Test
    chown system system /sys/class/mstldo/mst_drv/transmit
    chmod 0770 /sys/class/mstldo/mst_drv/transmit

    # VaultKeeper socket
    mkdir /dev/socket/vaultkeeper 0770 system system
    chown system system /dev/socket/vaultkeeper
    chmod 0770 /dev/socket/vaultkeeper

# [ SEC_MM_DRM
    # DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    mkdir /data/.drm 0775
    chown drm system /data/.drm
    chmod 0775 /data/.drm
    mkdir /data/.drm/.playready 0775
    chown drm system /data/.drm/.playready
    chmod 0775 /data/.drm/.playready

    # Added for Playready DCM DRM Support
    mkdir /data/.dcmdrm 0775
    chown drm system /data/.dcmdrm
    chmod 0775 /data/.dcmdrm
    mkdir /data/.dcmdrm/.playready 0775
    chown drm system /data/.dcmdrm/.playready
    chmod 0775 /data/.dcmdrm/.playready

    # Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

# ]

# Mobicore
    mkdir /efs/TEE  0770 radio system
    chmod 700 /dev/mobicore
    chmod 666 /dev/mobicore-user
    chown system system /dev/mobicore
    chown radio system /dev/mobicore-user
    export MC_AUTH_TOKEN_PATH /efs/TEE

# FIDO
    mkdir /data/.fido 0700 system system

# DRK permission
    mkdir /efs/prov 0770 radio system
    chown radio system /efs/prov/libdevkm.lock
    chmod 0660 /efs/prov/libdevkm.lock

# CS socket
    mkdir /dev/socket/cs_socket 0770 system system

# LPM mode for ccic
    chown system radio /sys/class/sec/ccic/lpm_mode

# CCIC control option
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system radio /sys/class/sec/ccic/fw_update

on boot
    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    # Permissions for svc led
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_brightness
    chown system system /sys/class/sec/led/delay_on
    chown system system /sys/class/sec/led/delay_off
    chown system system /sys/class/sec/led/blink

    # Permission for a RPMB checking thru IMEI
    chown system radio /sys/kernel/debug/tzdbg/log

    # SEC DVFS sysfs node
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table

    chown radio system /sys/devices/system/cpu/kernel_max
    chmod 664 /sys/devices/system/cpu/kernel_max

    chown radio system /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies
    chmod 664  /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies

    # CPU CORE CTRL settings
    chown radio system /sys/module/msm_thermal/core_control/enabled
    chown radio system /sys/devices/system/cpu/cpu4/core_ctl/min_cpus
    chmod 664 /sys/module/msm_thermal/core_control/enabled
    chmod 664 /sys/devices/system/cpu/cpu4/core_ctl/min_cpus

    # Permissions for SSRM
    chmod 0664 /sys/class/sec/sec-thermistor/temperature
    chmod 0664 /sys/class/power_supply/battery/siop_level
    #chmod 0664 /sys/class/power_supply/battery/test_charge_current
    chown radio system /sys/class/sec/sec-thermistor/temperature
    chown radio system /sys/class/power_supply/battery/siop_level
    #chown radio system /sys/class/power_supply/battery/test_charge_current

    # Permissions for vibrator
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/multi_freq

    # Permissions for Camera
    chown system system /sys/class/camera/rear/rear_camfw
    chown system system /sys/class/camera/rear/rear_camfw_full
    chown system system /sys/class/camera/rear/rear_camfw_load
    chown system system /sys/class/camera/rear/rear_camtype
    chown system system /sys/class/camera/rear/rear_companionfw_full
    chown system system /sys/class/camera/rear/rear_calcheck
    chown system system /sys/class/camera/rear/rear_fwcheck
    chown system system /sys/class/camera/rear/rear_checkfw_user
    chown system system /sys/class/camera/rear/rear_checkfw_factory
    chown system system /sys/class/camera/rear/rear_moduleinfo
    chown system system /sys/class/camera/rear/rear_afcal
    chown system system /sys/class/camera/rear/isp_core
    chown system system /sys/class/camera/rear/rear_caminfo
    chown system system /sys/class/camera/rear/rear_sensorid_exif
    chown system system /sys/class/camera/rear/rear_moduleid
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/class/camera/rear/companion_ic_check
    chown system system /sys/class/camera/rear/rear_hwparam
    chown system system /sys/class/camera/flash/rear_flash
    chown system system /sys/class/camera/flash/rear_flash_2
    chown system system /sys/class/camera/flash/front_flash
    chown system system /sys/class/camera/front/front_camfw
    chown system system /sys/class/camera/front/front_camtype
    chown system system /sys/class/camera/front/front_caminfo
    chown system system /sys/class/camera/front/front_camfw_full
    chown system system /sys/class/camera/front/front_camfw_load
    chown system system /sys/class/camera/front/front_checkfw_user
    chown system system /sys/class/camera/front/front_checkfw_factory
    chown system system /sys/class/camera/front/front_afcal
    chown system system /sys/class/camera/front/front_sensorid_exif
    chown system system /sys/class/camera/front/front_hwparam
    chown system system /sys/class/camera/ois/selftest
    chown system system /sys/class/camera/ois/ois_power
    chown system system /sys/class/camera/ois/ois_rawdata
    chown system system /sys/class/camera/ois/oisfw
    chown system system /sys/class/camera/ois/ois_diff
    chown system system /sys/class/camera/ois/ois_exif
    chown system system /sys/class/camera/ois/autotest
    chown system system /sys/class/camera/secure/iris_camfw
    chown system system /sys/class/camera/secure/iris_camfw_full
    chown system system /sys/class/camera/secure/iris_checkfw_factory
    chown system system /sys/class/camera/secure/iris_checkfw_user
    chown system system /sys/class/camera/secure/iris_caminfo

# remove MTK_NAD folder
    rmdir /efs/MTK_NAD
    
# BHY
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/event_shealth_int
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/pedometer_steps
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence_enable
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_enable
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_flush_cadence
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/event_shealth_int
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/pedometer_steps
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence_enable
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_enable
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_flush_cadence

    chown system radio /sys/class/input/input2/axis
    chown system radio /sys/class/input/input2/bma2x2_foc_conf
    chown system radio /sys/class/input/input2/bma2x2_foc_exec
    chown system radio /sys/class/input/input2/bma2x2_foc_offset
    chown system radio /sys/class/input/input2/bmi160_foc_conf
    chown system radio /sys/class/input/input2/bmi160_foc_exec
    chown system radio /sys/class/input/input2/bmi160_foc_offset_acc
    chown system radio /sys/class/input/input2/bmi160_foc_offset_gyro
    chown system radio /sys/class/input/input2/bmi160_foc_save_to_nvm
    chown system radio /sys/class/input/input2/bsx_version
    chown system radio /sys/class/input/input2/calib_profile
    chown system radio /sys/class/input/input2/custom_version
    chown system radio /sys/class/input/input2/driver_version
    chown system radio /sys/class/input/input2/enable_fifo_log
    chown system radio /sys/class/input/input2/enable_irq_log
    chown system radio /sys/class/input/input2/enable_pass_thru
    chown system radio /sys/class/input/input2/fifo_ctrl
    chown system radio /sys/class/input/input2/fifo_frame
    chown system radio /sys/class/input/input2/hw_reg_sel
    chown system radio /sys/class/input/input2/hw_reg_val
    chown system radio /sys/class/input/input2/load_ram_patch
    chown system radio /sys/class/input/input2/log_fusion_data
    chown system radio /sys/class/input/input2/log_input_data_gesture
    chown system radio /sys/class/input/input2/log_input_data_tilt_ar
    chown system radio /sys/class/input/input2/log_raw_data
    chown system radio /sys/class/input/input2/mapping_matrix
    chown system radio /sys/class/input/input2/mapping_matrix_acc
    chown system radio /sys/class/input/input2/meta_event_ctrl
    chown system radio /sys/class/input/input2/op_mode
    chown system radio /sys/class/input/input2/param_sel
    chown system radio /sys/class/input/input2/param_val
    chown system radio /sys/class/input/input2/ram_id
    chown system radio /sys/class/input/input2/reg_sel
    chown system radio /sys/class/input/input2/reg_val
    chown system radio /sys/class/input/input2/req_fw
    chown system radio /sys/class/input/input2/reset_flag
    chown system radio /sys/class/input/input2/rom_id
    chown system radio /sys/class/input/input2/self_test
    chown system radio /sys/class/input/input2/self_test_result
    chown system radio /sys/class/input/input2/sensor_conf
    chown system radio /sys/class/input/input2/sensor_data_size
    chown system radio /sys/class/input/input2/sensor_flush
    chown system radio /sys/class/input/input2/sensor_info
    chown system radio /sys/class/input/input2/sensor_sel
    chown system radio /sys/class/input/input2/sic_matrix
    chown system radio /sys/class/input/input2/status_bank
    chown system radio /sys/class/input/input2/update_device_info
    chown system radio /sys/class/input/input2/working_mode

# Permissions for Display
    # systrace
    chown root shell /sys/kernel/debug/tracing/events/mdss/enable
    chmod 0664 /sys/kernel/debug/tracing/events/mdss/enable

    # Auto Brightness
    chown system system  /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness
    chown system system  /sys/class/backlight/panel/auto_brightness_level
    chmod 0660 /sys/class/backlight/panel/auto_brightness_level

    # adaptive control
    chown system system /sys/class/lcd/panel/adaptive_control
    chmod 0660 /sys/class/lcd/panel/adaptive_control

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB
    chown system media_rw /sys/class/mdnie/mdnie/night_mode
    chmod 0660 /sys/class/mdnie/mdnie/night_mode

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass

    chown system system /sys/class/lcd/panel/panel/auto_brightness
    chown system system /sys/class/lcd/panel/window_type
    chown system system /sys/class/lcd/panel/cell_id
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/backlight/panel/weakness_hbm_comp

    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp

    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness

    #AOD(Always On Display)
    chown system system /sys/class/lcd/panel/alpm
    chmod 0664 system /sys/class/lcd/panel/alpm

    chown system system /sys/class/lcd/panel/multires
    chmod 0666  /sys/class/lcd/panel/multires

# Adjust YUV to RGB Conversion(CSC_Conversion)
    chown system media_rw /sys/class/graphics/fb0/csc_cfg
    chmod 0660 /sys/class/graphics/fb0/csc_cfg

# Permissions for Charging
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery

    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
    chown system radio /efs/Battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
    chmod 0664 /efs/Battery/fg_full_voltage
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/siop_event
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system nfc /sys/class/power_supply/battery/wc_control
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/batt_wdt_control
    chown media sdcard_rw /sys/class/power_supply/battery/store_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/wc_control
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/otg/online
    chmod 0664 /sys/class/power_supply/otg/online
    chown system radio /sys/class/power_supply/battery/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_uno_control
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
    chown system radio /sys/class/power_supply/battery/otp_firmware_result
    chown system radio /sys/class/power_supply/battery/wc_ic_grade
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
    chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/mode
    chmod 0664 /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chown system radio /sys/class/power_supply/battery/safety_timer_info
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_wire_count
    chmod 0660 /sys/class/power_supply/battery/cisd_wire_count   
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json

    # MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget
    mkdir /dev/socket/mtp 0770 system mtp

    # NPS permission
    mkdir /dev/socket/nps 0770 system system

    # Permissions for Input Device
    chown system radio /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/ito_check
    chown system system /sys/class/sec/tsp/raw_check
    chown system system /sys/class/sec/tsp/module_id
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/vendor
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/holding_time
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value

    chmod 0660 /sys/class/sec/sec_touchkey/input/enabled
    chmod 0660 /sys/class/sec/sec_touchkey/brightness
    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/brightness
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset
    chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/grip_irq_count

    # Permission for Secure Touch device.
    chown system system /sys/class/sec/tsp/input/secure_touch_enable
    chown system system /sys/class/sec/tsp/input/secure_touch
	
#OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0660 /sys/class/usb_notify/usb_control/disable

# usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param	

# Permissions for SENSORS
#Store Gyro cal data
    chown system system /efs/FactoryApp/gyro_cal_data
    chmod 0660 /efs/FactoryApp/gyro_cal_data

# HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/led_current1
    chown system radio /sys/class/sensors/hrm_sensor/led_current2
    chown system radio /sys/class/sensors/hrm_sensor/led_current3
    chown system radio /sys/class/sensors/hrm_sensor/led_current4
    chown system radio /sys/class/sensors/hrm_sensor/hr_range
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/regulator
    chown system radio /sys/class/sensors/hrm_sensor/part_type
    chown system radio /sys/class/sensors/hrm_sensor/device_id
    chown system radio /sys/class/sensors/hrm_sensor/hrm_flush
    chown system radio /sys/class/sensors/hrm_sensor/threshold
    chown system radio /sys/class/sensors/hrm_sensor/eol_lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/elf_lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_read
    chown system radio /sys/class/sensors/hrm_sensor/adpd_reg_write
    chown system radio /sys/class/sensors/hrm_sensor/adpd_mode
    chown system radio /sys/class/sensors/hrm_sensor/adpd_configuration
    chown system radio /sys/class/sensors/hrm_sensor/adpd_stat
    chown system radio /sys/class/sensors/hrm_sensor/alc_enable
    chmod 0600 /dev/max_hrm
    chown system system /dev/max_hrm

# HRMLED_sensor
    chown system radio /sys/class/sensors/hrmled_sensor/name
    chown system radio /sys/class/sensors/hrmled_sensor/vendor
    chown system radio /sys/class/sensors/hrmled_sensor/hrmled_flush

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count

# Grip_sensor wifi
    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/freq
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count

# Grip_sensor sub
    chown system radio /sys/class/sensors/grip_sensor_sub/name
    chown system radio /sys/class/sensors/grip_sensor_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/freq
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count

# Accelerometer Sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/mcu_name
    chown system radio /sys/class/sensors/accelerometer_sensor/mcu_reset
    chown system radio /sys/class/sensors/accelerometer_sensor/mcu_rev
    chown system system /efs/calibration_data
    chmod 0666 /efs/calibration_data

# Gyro Sensor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/temperature

# Magnetic Sensor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/asa
    chown system radio /sys/class/sensors/magnetic_sensor/dac
    chown system radio /sys/class/sensors/magnetic_sensor/chk_registers
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/status
    chown system input /system/etc/param.dat
    chown system input /system/etc/alp_cal.dat
    chown system system /system/etc/calib_SI_matrix_data_file.dat

# Barometer Sensor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/eeprom_check
    chown system radio /sys/class/sensors/barometer_sensor/temperature

# Proximity Sensor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh

# MirrorLink permission
    mkdir /dev/socket/mlaudio 0770 audioserver system

# Light Sensor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/coef

# Hidden Hole
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs

# MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

# SSC CORE
    chown system radio /sys/class/sensors/ssc_core/operation_mode
    chown system log /sys/class/sensors/ssc_core/dumpstate
    chown system radio /sys/class/sensors/ssc_core/ssc_pid
    chown system radio /sys/class/sensors/ssc_core/mode
    chown system system /sys/class/sensors/ssc_core/remove_sysfs

# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update2
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update_ums
    chown system radio /sys/class/sensors/ssp_sensor/mcu_dump
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/temp_humi_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/sig_motion_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_cnt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chmod 0600 /dev/batch_io
    chown system system /dev/batch_io

#Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush
    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

# wifi
    chown radio system /sys/class/sec/pcie/wifi/pcie_l1ss_ctrl

# SD card
    chown system system /sys/block/mmcblk1/device/cid
    chmod 444 /sys/block/mmcblk1/device/cid
    chown system system /sys/class/sec/sdcard/cd_cnt
    chmod 444 /sys/class/sec/sdcard/cd_cnt
    chown system system /sys/class/sec/sddata/sd_data
    chmod 444 /sys/class/sec/sddata/sd_data

service powersnd /system/bin/samsungpowersoundplay
    class main
    user audioserver
    group system
    disabled
    oneshot

on charger
    mount ext4 /dev/block/bootdevice/by-name/system /system wait ro
    wait /dev/block/bootdevice/by-name/efs
    mount ext4 /dev/block/bootdevice/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    mkdir /efs/Battery 0775 radio system
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json

on nonencrypted
    mkdir /data/misc/mcRegistry 0775 system system

on property:vold.decrypt=trigger_restart_framework
    mkdir /data/misc/mcRegistry 0775 system system

# Activate Background Compaction
on property:sys.sysctl.compact_memory=1
    setprop sys.sysctl.compact_memory 0
    start compact_memory

service compact_memory /sbin/bgcompact
    user root
    seclabel u:r:sswap:s0
    oneshot
    disabled

service sysmon /system/bin/sysmon
    class core
    user root
	group root readproc
    oneshot

service lpm /system/bin/lpm
    class charger
    critical

service vaultkeeperd /system/bin/vaultkeeperd
    class core

## WTL_EDM_START
## EDM AuditLog
service edmaudit /system/bin/edmaudit
    class main
    user root
    
## WTL_EDM_END

service scs /system/bin/scs
    class main
    user system
    group system
    oneshot

# icd
service icd /system/bin/icd
   class main
    user system
    group system log
    onrestart check_icd
    oneshot

on property:init.svc.zygote=restarting
    restart bootchecker

# strongSwan VPN
service charon /system/bin/charon
    class main
    socket charon stream 600 system system
    # charon will setuid to vpn after getting necessary resources.
    group vpn net_admin inet shell
    disabled
    oneshot

# icd
on property:init.svc.media=restarting
    check_icd
    start icd

# Sensorhub service
service sensorhubservice /system/bin/sensorhubservice
    class main
    user system
    group system input

#mobicore
service tbaseLoader /system/bin/tbaseLoader tbase
     class core
     user system
     group system
     disabled
     oneshot

service run-mobicore /system/bin/mcDriverDaemon
     class core
     user system
     group system
     disabled

on property:sys.qseecomd.enable=true
     start tbaseLoader

on property:sys.mobicore.loaded=true
     start run-mobicore

# DRK / SKM
service cs_service /system/bin/cs
     class main
     user system
     group system
     disabled

# insthk
    service insthk /system/bin/insthk
    class core
    user root
    disabled
    oneshot

on property:ro.crypto.default.encrypted=true
     start cs_service

on property:sys.qseecomd.enable=true
     start cs_service
     start tbaseLoader
     start insthk

on property:sys.mobicore.loaded=true
     start run-mobicore

# IO stats Deamon
service iod /system/bin/iod
    user system
    group shell
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
    start iod

# ccm
  service ccm /system/bin/tlc_server CCM
  user system
  group system
  disabled

on property:persist.security.tlc.ccm=1
  start ccm
  setprop persist.security.tlc.ccm 0

# esecomm
  service esecomm /system/bin/tlc_server ESECOMM
  user system
  group system
  disabled

on property:persist.security.tlc.esecomm=1
  start esecomm
  setprop persist.security.tlc.esecomm 0

# [ Professional audio
service apaservice /system/bin/apaservice
	class main
	user jack
	group inet sdcard_rw sdcard_r media_rw shell

service jackservice /system/bin/jackservice
	class main
	user jack
	group audio inet shell
# Professional audio ]

# ApexServer
service apexserver /system/bin/apexserver
    class main
    group media media_rw

# otp
service otp /system/bin/otp_server
    user system
    group system

on property:persist.security.tlc.otp=1
    start otp
    setprop persist.security.tlc.otp 0	

on property:sys.sf.restart=1
    restart surfaceflinger
